{
	"blt_options_menu_blt_mods" : "BLT Mods",
	"blt_options_menu_blt_mods_desc" : "Update and manage your installed BLT mods",
	"blt_options_menu_lua_mod_options" : "Mod Options",
	"blt_options_menu_lua_mod_options_desc" : "Configure and customize your installed BLT mods",
	"blt_options_menu_keybinds" : "Mod Keybinds",
	"blt_options_menu_keybinds_desc" : "Set your keybinds for your BLT mods",

	"blt_libraries" : "$count Libraries",
	"blt_mod_icons" : "Mod Icons",

	"blt_mod_outdated" : "This mod is for an older BLT version and is no longer supported; the developer must update this mod to the latest version of the BLT. You will get errors and crashes by leaving this mod installed.",
	"blt_mod_missing_dependencies" : "This mod requires other mods to function which are not installed, so it has been disabled.",
	"blt_mod_missing_dependency" : "    Missing: $dependency",
	"blt_mod_missing_dependency_download" : "    Missing: $dependency, added to Download Manager",
	"blt_mod_dependency_disabled" : "This mod requires other mods which are not enabled, so it has been disabled.",
	"blt_mod_disabled_dependency" : "    Disabled: $dependency",

	"blt_mod_info_author" : "Author",
	"blt_mod_info_contact" : "Contact",

	"blt_mod_state_enabled" : "Enabled",
	"blt_mod_state_enabled_desc" : "This mod is loaded when the game is started.",
	"blt_mod_state_disabled" : "Disabled",
	"blt_mod_state_disabled_desc" : "This mod will not be loaded by the game.",
	"blt_mod_state_forced_disabled" : "Disabled",
	"blt_mod_state_forced_disabled_desc" : "This mod is outdated and can not be loaded by the game.",

	"blt_mod_state_enabled_on_restart" : "Enabled On Restart",
	"blt_mod_state_enabled_on_restart_desc" : "This mod will be loaded next time the game is started.",
	"blt_mod_state_disabled_on_restart" : "Disabled On Restart",
	"blt_mod_state_disabled_on_restart_desc" : "This mod will not be loaded by the game the next time it is started.",

	"blt_mod_safemode_enabled" : "Safe Mode:\nEnabled",
	"blt_mod_safemode_enabled_help" : "Disable this mod after major game updates to prevent crashes.",
	"blt_mod_safemode_disabled" : "Safe Mode:\nDisabled",
	"blt_mod_safemode_disabled_help" : "This mod will not be disabled automatically after major game updates.",

	"blt_mod_updates_enabled" : "Automatic Updates:\nEnabled",
	"blt_mod_updates_enabled_help" : "Automatically check with the PaydayMods server for newer versions of this mod.",
	"blt_mod_updates_disabled" : "Automatic Updates:\nDisabled",
	"blt_mod_updates_disabled_help" : "This mod will not check with the PaydayMods server for newer versions.",

	"blt_mod_check_for_updates" : "Check for Updates",
	"blt_mod_check_for_updates_desc" : "Check for updates with the PaydayMods server right now.",

	"blt_mod_toggle_dev" : "Toggle Developer Info",
	"blt_mod_toggle_dev_desc" : "Show/hide developer information for this mod.",

	"blt_update_mod_title" : "$name Update",
	"blt_update_mod_up_to_date" : "$name is already up to date.",
	"blt_update_mod_error" : "Could not check if the mod is already up to date.\n$reason",
	"blt_update_mod_available" : "An update to $name is available! It has been added to the Download Manager!",
	"blt_update_mod_goto_manager" : "Go to Download Manager",

	"blt_update_dll_title" : "Critical Update",
	"blt_update_dll_text" : "An update is available to the BLT DLL, you will need to update this yourself by downloading and installing it again from the website.\n\nPlease update ASAP as this is a critical update which may fix crashes with your game.",
	"blt_update_dll_goto_website" : "Go to PaydayMods Download",
	"blt_update_later" : "Update Later",
	
	"blt_download_manager" : "Download Manager",
	"blt_download_manager_help" : "Update your BLT Mods.\nFor the love of god update your mods.",
	"blt_download_ready" : "Ready to Download",
	"blt_download_waiting" : "Waiting...",
	"blt_download_downloading" : "Downloading... $bytes;b/$total_bytes;b",
	"blt_download_saving" : "Saving to disk...",
	"blt_download_extracting" : "Extracting...",
	"blt_download_verifying" : "Verifying...",
	"blt_download_failed" : "Failed! Try again?",
	"blt_download_done" : "Done!",
	"blt_download_dependency" : "$dependency, required by $mod",
	"blt_download_all" : "Update All",

	"blt_checking_updates" : "Checking for Updates",
	"blt_checking_updates_help" : "Checking with the PaydayMods server for updates to your mods, please wait...",
	"blt_checking_updates_required" : "Updates Required",
	"blt_checking_updates_required_help" : "Updates are available for your mods, visit the download manager to update them!",
	"blt_view_patch_notes" : "View Patch Notes",
	"blt_checking_updates_none_required" : "Up to Date",
	"blt_checking_updates_none_required_help" : "None of your mods need updating!",

	"blt_language_select" : "Language",
	"blt_language_select_desc" : "Select the language for the BLT to be displayed in",
	"blt_language_en" : "English",
	"blt_language_es" : "Spanish",
	"blt_language_sv" : "Swedish",
	"blt_language_cht" : "Chinese (Traditional)",
	"blt_language_de" : "German",
	"blt_language_fr" : "French",
	"blt_language_ru" : "Russian",
	"blt_language_tr" : "Turkish",
	"blt_language_id" : "Indonesian",
	"blt_language_it" : "Italian",
	"blt_language_zh-cn" : "Chinese",
	"blt_language_pl" : "Polish",

	"blt_no_image" : "No Image",
	"blt_no_name" : "No Name",
	"blt_no_desc" : "No Description"

}
